# uacr-robot-dashboard

./: README.md  build.gradle  settings.gradle
src/main/java/org/uacr/services/webdashboard/: UrlFormData.java  WebDashboardServer.java  WebDashboardService.java  WebHttpServer.java  WebsocketServer.java  package-info.java
src/main/java/org/uacr/services/webdashboard/websocket/: AbstractWebsocketServer.java  Headers.java  WebSocket.java  package-info.java
src/main/resources/webdashboard/: webdashboard.html  webdashboard.js
src/main/resources/webdashboard/assets/: mathextras.js
src/main/resources/webdashboard/graph/: graph.html
src/main/resources/webdashboard/log/: log.css  log.html
src/main/resources/webdashboard/match/: match.css
src/main/resources/webdashboard/path/: path.js
src/main/resources/webdashboard/sim/: sim.css  sim.html  sim.js
src/main/resources/webdashboard/values/: values.js
