plugins {
    id 'java'
}

group 'org.uacr'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.team1619:uacr-robot-core:master-SNAPSHOT'

    implementation (group: 'com.google.guava', name: 'guava', version: '25.1-jre')
}
