plugins {
    id 'java'
}

group 'org.uacr'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        flatDir{
            dirs '../jar-files'
        }
        maven {
            url 'https://jitpack.io'
        }
    }
}

dependencies {
    implementation 'com.github.team1619:uacr-robot-core:2020.4.0.2'
//    implementation (name: 'uacr-robot-core', ext: 'jar')

    implementation (group: 'com.google.guava', name: 'guava', version: '25.1-jre')
}