plugins {
    id 'java'
}

group 'org.uacr'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation 'com.github.team1619:uacr-robot-core:master-SNAPSHOT'

    implementation 'com.google.guava:guava:25.1-jre'
}

jar {
    from {
        if (configurations.find { it.name == 'dev' }) {
            configurations.runtimeClasspath.filter { (!it.path.contains('com.github.team1619')) } .collect { it.isDirectory() ? it : zipTree(it) }
        } else {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
